{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:3963ea5fec6e5a94bab83a0914be1524",
        "GUID:095876043f0fcd246bab7222db0b5512"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}