{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:9f176e0d0022a2c41a27987ab1da408c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}